<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.EditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nis_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="Nis"
                    app:boxBackgroundColor="#9CD3D8"
                    app:boxStrokeColor="#0396A6"
                    app:counterEnabled="true"
                    app:counterMaxLength="6"
                    app:endIconMode="clear_text"
                    app:helperText="Required*"
                    app:helperTextTextColor="#FF0000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="7" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    app:layout_constraintBottom_toBottomOf="@+id/nis_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nis_box"
                    app:layout_constraintTop_toTopOf="@+id/nis_box"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="Nama"
                    app:boxBackgroundColor="#9CD3D8"
                    app:boxStrokeColor="#0396A6"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:endIconMode="clear_text"
                    app:helperText="Required*"
                    app:helperTextTextColor="#FF0000"
                    app:layout_constraintStart_toStartOf="@+id/nis_box"
                    app:layout_constraintTop_toBottomOf="@+id/nis_box"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="51" />

                </com.google.android.material.textfield.TextInputLayout>

                <TableLayout
                    android:id="@+id/table1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_box">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/birth_box"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="TTL YYYY/MM/DD"
                            app:boxBackgroundColor="#9CD3D8"
                            app:boxStrokeColor="#0396A6"
                            app:counterEnabled="true"
                            app:counterMaxLength="10"
                            app:endIconMode="clear_text"
                            app:helperText="Required*"
                            app:helperTextTextColor="#FF0000"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_birth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="11" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_box"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="Email"
                            app:boxBackgroundColor="#9CD3D8"
                            app:boxStrokeColor="#0396A6"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:endIconMode="clear_text"
                            app:helperText="Required*"
                            app:helperTextTextColor="#FF0000"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="30" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                </TableLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/telp_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="Telephone"
                    app:boxBackgroundColor="#9CD3D8"
                    app:boxStrokeColor="#0396A6"
                    app:counterEnabled="true"
                    app:counterMaxLength="13"
                    app:endIconMode="clear_text"
                    app:helperText="Required*"
                    app:helperTextTextColor="#FF0000"
                    app:layout_constraintStart_toStartOf="@+id/table1"
                    app:layout_constraintTop_toBottomOf="@+id/table1"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="14" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="Alamat"
                    app:boxBackgroundColor="#9CD3D8"
                    app:boxStrokeColor="#0396A6"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:endIconMode="clear_text"
                    app:helperText="Required*"
                    app:helperTextTextColor="#FF0000"
                    app:layout_constraintStart_toStartOf="@+id/telp_box"
                    app:layout_constraintTop_toBottomOf="@+id/telp_box"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="51" />

                </com.google.android.material.textfield.TextInputLayout>

                <TableLayout
                    android:id="@+id/table2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_box">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/city_box"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="Kota"
                            app:boxBackgroundColor="#9CD3D8"
                            app:boxStrokeColor="#0396A6"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:endIconMode="clear_text"
                            app:helperText="Required*"
                            app:helperTextTextColor="#FF0000"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="30" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/prov_box"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="Provinsi"
                            app:boxBackgroundColor="#9CD3D8"
                            app:boxStrokeColor="#0396A6"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:endIconMode="clear_text"
                            app:helperText="Required*"
                            app:helperTextTextColor="#FF0000"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_prov"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="30" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/univ_box"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="Universitas"
                            app:boxBackgroundColor="#9CD3D8"
                            app:boxStrokeColor="#0396A6"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:endIconMode="clear_text"
                            app:helperText="Required*"
                            app:helperTextTextColor="#FF0000"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_univ"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="31" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/progdi_box"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="Progdi"
                            app:boxBackgroundColor="#9CD3D8"
                            app:boxStrokeColor="#0396A6"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:endIconMode="clear_text"
                            app:helperText="Required*"
                            app:helperTextTextColor="#FF0000"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_progdi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="31" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/jurusan_box"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="Fakultas"
                            app:boxBackgroundColor="#9CD3D8"
                            app:boxStrokeColor="#0396A6"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:endIconMode="clear_text"
                            app:helperText="Required*"
                            app:helperTextTextColor="#FF0000"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_jurusan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="31" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/gelar_box"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="Gelar"
                            app:boxBackgroundColor="#9CD3D8"
                            app:boxStrokeColor="#0396A6"
                            app:counterEnabled="true"
                            app:counterMaxLength="10"
                            app:endIconMode="clear_text"
                            app:helperText="Required*"
                            app:helperTextTextColor="#FF0000"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_gelar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="11" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/card1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="*Nilai sikap diisi dengan huruf A/B/dsb"
                    android:textColor="#F42F2F"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableLayout
                    android:id="@+id/table3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_view">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/sikap_box"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="Nilai Sikap"
                            app:boxBackgroundColor="#9CD3D8"
                            app:boxStrokeColor="#0396A6"
                            app:counterEnabled="true"
                            app:counterMaxLength="1"
                            app:endIconMode="clear_text"
                            app:helperText="Required*"
                            app:helperTextTextColor="#FF0000"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_sikap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="2" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/materi_box"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="Nilai Materi"
                            app:boxBackgroundColor="#9CD3D8"
                            app:boxStrokeColor="#0396A6"
                            app:counterEnabled="true"
                            app:counterMaxLength="1"
                            app:endIconMode="clear_text"
                            app:helperText="Required*"
                            app:helperTextTextColor="#FF0000"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_materi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="2" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/bacaan_box"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="Nilai Bacaan"
                            app:boxBackgroundColor="#9CD3D8"
                            app:boxStrokeColor="#0396A6"
                            app:counterEnabled="true"
                            app:counterMaxLength="1"
                            app:endIconMode="clear_text"
                            app:helperText="Required*"
                            app:helperTextTextColor="#FF0000"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_bacaan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="2" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/hafalan_box"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="Nilai Hafalan"
                            app:boxBackgroundColor="#9CD3D8"
                            app:boxStrokeColor="#0396A6"
                            app:counterEnabled="true"
                            app:counterMaxLength="1"
                            app:endIconMode="clear_text"
                            app:helperText="Required*"
                            app:helperTextTextColor="#FF0000"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_hafalan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="2" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/card2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="*Presensi diisi dengan jumlah presensi perbulannya"
                    android:textColor="#F42F2F"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TableRow
                    android:id="@+id/table4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_view1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hadir_box"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Kehadiran/bulan"
                        app:boxBackgroundColor="#9CD3D8"
                        app:boxStrokeColor="#0396A6"
                        app:counterEnabled="true"
                        app:counterMaxLength="2"
                        app:endIconMode="clear_text"
                        app:helperText="Required*"
                        app:helperTextTextColor="#FF0000"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_hadir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="3" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/izin_box"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Izin/bulan"
                        app:boxBackgroundColor="#9CD3D8"
                        app:boxStrokeColor="#0396A6"
                        app:counterEnabled="true"
                        app:counterMaxLength="2"
                        app:endIconMode="clear_text"
                        app:helperText="Required*"
                        app:helperTextTextColor="#FF0000"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_izin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="3" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/table5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/table4">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/alfa_box"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Alfa/bulan"
                        app:boxBackgroundColor="#9CD3D8"
                        app:boxStrokeColor="#0396A6"
                        app:counterEnabled="true"
                        app:counterMaxLength="2"
                        app:endIconMode="clear_text"
                        app:helperText="Required*"
                        app:helperTextTextColor="#FF0000"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_alfa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="3" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/keterangan_box"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:hint="Keterangan"
                        app:boxBackgroundColor="#9CD3D8"
                        app:boxStrokeColor="#0396A6"
                        app:counterEnabled="true"
                        app:counterMaxLength="30"
                        app:endIconMode="clear_text"
                        app:helperText="Required*"
                        app:helperTextTextColor="#FF0000"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_keterangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="30" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>